<!DOCTYPE html>
<html>

<head>
	<title>Hit the Goal</title>
	<link rel="stylesheet" href="style.css">
	<script src="fabric.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_background" onload="load_img()">
	<center>

		<h1 id="read"> Hit the Goal </h1>

		<canvas id="myCanvas" height="600" width="1100"></canvas>

		<h3 id="you">
			NOTE : To start the game you need to press s
		</h3>
	</center>


	<script src="main.js"></script>
</body>

</html>
